<?php 
$lang['en'] = [

'hours' => "hours",
'minutes' => "minutes",
'seconds' => "seconds",
'to_wait' => " before this service can be used again.",
'ready_to_use' => "Ready.",

'commendbot_select' => "Select your commendbot",
'commendbot_token' => "This token will be used",
'commendbot_commended' => "can be commended  with",
'commendbot_commend' => "Commend",

'rewards' => "Rewards",
'rewards_you_have' => "You have",
'rewards_point' => "point",
'rewards_text1' => "If you have our tag:",
'rewards_text2' => "in your steam username for at least",
'rewards_text3' => "days in a row, you will earn",
'rewards_text4' => "points each day",
'rewards_available' => "Available rewards",
'rewards_price' => "Price",
'rewards_claim' => "Claim",
'rewards_unvailable' => "List of unvailable rewards:",
'rewards_claimed' => "You received a new reward!",
'rewards_not_enought_points' => "You don't have enought points to get this reward.",
'rewards_not_found' => "This reward doesn't exist.",
'rewards_invalidid' => "Invalid ID.",
'rewards_enable_notification' => "Enable notifications",
'rewards_disable_notification' => "Disable notifications",
'rewards_nothing_available' => "There is nothing available at this time.",
'rewards_howtoget' => "How to get points ?",
'rewards_need_login' => "In order to get points, you need to be logged in.",
'rewards_pointsperday' => "Points per day (By having the tag)",
'rewards_pointsperreport' => "Points per report",
'rewards_pointspercommend' => "Points per commend",

'admin_rewards_configuration' => "Reward Configuration",
'admin_rewards_mindays' => "[TAG] Minimum consecutive days",
'admin_rewards_tagperday' => "[TAG] Points earned per day",
'admin_rewards_pointsperreport' => "Points earned per report",
'admin_rewards_pointspercommend' => "Points earned per commend",
'admin_rewards_list' => "Rewards list",
'admin_rewards_description' => "Description",
'admin_rewards_type' => "Type",
'admin_rewards_uses' => "Number of uses",
'admin_rewards_claimed' => "Claimed",
'admin_rewards_times' => "times",
'admin_rewards_history' => "Rewards history",
'admin_rewards_user' => "User",
'admin_rewards_date' => "Date",
'admin_rewards_add' => "Create a new reward",
'admin_rewards_add_price' => "Reward price (In points)",
'admin_rewards_add_type' => "Reward type",
'admin_rewards_add_uses' => "Rewards uses",
'admin_rewards_add_description' => "Reward description",
'admin_rewards_create' => "Create reward",
'admin_rewards_created' => "Reward created.",

'admin_ticket_notification' => "(ADMIN-SUPPORT) You have a new notification.",
'user_ticket_notification' => "(SUPPORT) You have a new notification.",

 
'admin_category_deleted' => "Category deleted.",
'admin_category_added' => "Successfully added the category.",
'admin_category_updated' => "Category updated.",
'admin_category_add_title' => "Add a category",
'admin_categories' => "Categories",
'admin_category_name' => "Name",
'admin_category_label' => "Label",
'admin_category_delete' => "Delete",
'admin_category_edit' => "Edit",
'admin_category_name_form' => "Category Name",
'admin_category_label_form' => "Label type (will display category name inside)",
'admin_category_add' => "Add",
'admin_category_update' => "Update",

'support_center' => "Support center",
'support_unviewed' => "Un-read",
'support_your_tickets' => "Your tickets",
'support_create_ticket' => "Create a ticket",
'support_category' => "Category",
'support_ticket_title' => "Title of your ticket",
'support_ticket_message' => "Message",
'support_ticket_submit' => "Submit",
'support_ticket_created' => "Your ticket have been created.",
'support_error_category' => "ERROR! Category doesn't exist.",
'support_error_empty_message' => "ERROR! Your message can't be empty.",
'support_answered' => "Answered",
'support_closed' => "Closed",
'support_pending' => "Pending",
'admin_support_action' => "Edit",
'admin_support_action_text' => "Edit a ticket",
'admin_support_select_ticket' => "Select a ticket",
'admin_support_select_state' => "Select a state to set",
'admin_support_updated' => "The Ticket has been updated.",
'admin_support_deleted' => "The Ticket has been deleted.",
'admin_support_confirm' => "Confirm",
'admin_support_delete_confirm' => "Delete",
'admin_support_delete' => "Delete a ticket",

'ticket_view' => "View ticket",
'ticket_submitted' => "Submitted by",
'ticket_replyfrom' => "Reply from",
'ticket_no_answer' => "There is no answers.",
'ticket_reply_message' => "Reply",
'ticket_reply' => "Reply",
'ticket_close' => "Close",
'ticket_closed' => "This ticket is closed.",

'you_are_banned' => "You are banned from this website. Reason:",
'ban_expire' => "It will expire on:",
'admin_memberlist' => "Memberlist",
'admin_memberlist_search_user' => "Search an user",
'admin_memberlist_nameid' => "Name - ID",
'admin_memberlist_rank' => "Rank",
'admin_memberlist_ip' => "IP",
'admin_memberlist_banned' => "Banned",
'admin_memberlist_banned_reason' => "Reason",
'admin_memberlist_token' => "Token",
'admin_memberlist_edit' => "Edit",
'admin_memberlist_delete' => "Delete",
'admin_memberlist_ban' => "Ban user",
'admin_memberlist_unban' => "Unban user",
'admin_memberlist_token_add' => "Add a token to:",
'admin_memberlist_token_use' => "Number of use",
'admin_memberlist_token_type' => "Token type:",
'admin_memberlist_set_password' => "Set a new password",
'admin_memberlist_confirm_password' => "Confirm new password",
'admin_memberlist_delete_confirm' => "Click confirm to delete the user",
'admin_memberlist_unban_confirm' => "Do you want to unban this user?",
'admin_memberlist_confirm' => "Confirm",
'admin_memberlist_ban_reason' => "Ban reason:",
'admin_memberlist_ban_duration' => "Ban duration",
'admin_memberlist_ban_days' => "Days",
'admin_memberlist_ban_month' => "Months",
'admin_memberlist_ban_years' => "Years",
'admin_memberlist_form_submit' => "Submit",

'admin__memberlist_token_created' => "Token successfully added.",
'admin_memberlist_password_edited' => "Successfully changed password.",
'admin_memberlist_password_error' => "Password doesn't match.",
'admin_memberlist_deleted' => "User successfully deleted.",
'admin_memberlist_already_banned' => "User already banned.",
'admin_memberlist_successfully_banned' => "User successfully banned.",
'admin_memberlist_not_banned' => "User is not banned",
'admin_memberlist_unbanned' => "User succesfully unbanned.",

'link_to_steam' => "Enable Steam Login",

'product_list' => "Product List",
'product_purchase' => "Purchase",
'product_nothing_available' => "No products available",
'admin_product_page_title' => "Create a product",
'admin_product_your_product' => "Your products",
'admin_product_name' => "Product Name",
'admin_product_url' => "Product URL",
'admin_product_price' => "Price",
'admin_product_currency' => "Currency",
'admin_product_image_url' => "Image URL (Not needed)",
'admin_product_description' => "Description",
'admin_product_submit' => "Create",
'admin_product_date_added' => "Added date",
'admin_product_recommend' => "We suggest you to use",

'tracking' => "Tracking",
'tracking_submit' => "Submit",
'tracking_statsfor' => "Stats for:",
'tracking_user' => "User tracking",
'tracking_invalid_username' => "Username doesn't exist.",
'tracking_no_records' => "This user doesn't have any report yet.",

'steamid_converter' => "SteamID Converter",
'converter_name' => "Steam Name",
'converter_offline' => "Disconnected",
'converter_status' => "Status",
'converter_online' => "Online",
'converter_ingame' => "In-Game",
'converter_avatar' => "Avatar",
'converter_report' => "Report",
'converter_commend' => "Commend",
'converter_submit' => "Convert",
'converter_invalid_steamid' => "Invalid Steam URL.",


'error_invalid_captcha' => "Invalid captcha.",
'error_no_captcha' => "You have to complete the Captcha",

'error_steamid_whitelisted' => "This SteamID is whitelisted.",
'error_token_invalid' => "Invalid Token",
'error_token_no_use_left' => "Token doesn't have any use left",
'error_no_token' => "You need to enter a token",
'error_no_steamid' => "You need to enter a SteamID",
'error_steamid_invalid' => "Invalid SteamID",
'error_steamid_numberonly' => "Invalid SteamID (Numbers only)",

'error_no_commendbot_available' => "No commendbot available.",
'error_no_reportbot_available' => "No reportbot available",
'report_successfully_done' => "Report has been successfully sent!",
'commend_successfully_done' => "Commend has been successfully sent!",

'error_invalid_login' => "Invalid credentials",

'home_last_stats' => "Last Reports / Commends",
'home_our_service' => "Our services",

'report_checkbox_text' => "I confirm that the player is in game",
'report_enter_token' => "Enter a token",
'report_custom_token' => "Or enter a custom token",
'report_select_token' => "Select a token",

'commend' => "Commend",
'commend_checkbox_text' => "I confirm that the player is in game",
'commend_select_token' => "Select a token",
'commend_enter_token' => "Enter a token",
'commend_custom_token' => "Or enter a custom token",
'commend_button' => "Commend",

'login' => "Login",
'email' => "Email",
'dont_have_account' => "I don't have an account",
'username' => "Username",
'password' => "Password",
'login_form' => "Login",
'empty_username'=> "Username can't be empty.",
'empty_password' => "Password can't be empty.",
'empty_username_password' => "Username and password can't be empty.",
 

'register' => "Register",
'already_have_account' => "I already have an account",
'confirm_password' => "Confirm your password",

'logged_in' => "Logged in",
'logged_out' => "You are now logged out.",

'your_account' => "Your account",
'about_your_account' => "About your account",

'token' => "Token",
'token_purchase' => "Purchase",
'token_how_many_use' => "How many use do you need ?",
'token_use_left' => "Token use left",

'edit_account' => "Edit account",
'current_password' => "Enter your current password",
'confirm' => "Confirm",

'error_must_be_logged' => "You must be logged to see this page",
'error_already_logged' => "You are already logged in",
'error_user_not_admin' => "You are not allowed to enter the admin area.",

'account_password_changed' => "Your password has been successfully changed.",
'account_password_doesnt_match' => "Passwords doesn't match.",
'account_password_empty' => "Password can't be empty",
'account_password_empty_confirm' => "Password confirm can't be empty.",
'account_password_invalid' => "Invalid password.",

'account_add_token' => "Add a token to your account",
'account_add_token_text' => "Enter your token code",
'account_add_token_submit' => "Add",

'account_token_added' => "The token has been added to your account.",
'account_token_already_owned' => "The token is already owned by someone.",
'account_token_doesnt_exist' => "This token doesn't exist.",
'account_token_empty' => "Token can't be empty.",

'mass_token_generator' => "Mass token Generator",
'mass_token_how_many_token' => "How many token do you want to generate ?",

'admin_language' => "Language",
'admin_language_name' => "Language name",
'admin_language_code' => "Language code",
'admin_language_icon' => "Language icon",
'admin_language_edit' => "Edit",
'admin_language_delete' => "Delete",
'admin_language_add' => "Add a language",

'admin_language_form_name' => "Language Name",
'admin_language_form_code' => "Language filename",
'admin_language_form_code_info' => "The name of the file, e.g: EN for EN.php, en for en.php",
'admin_language_form_flag' => "The icon to use for this language",
'admin_language_form_flag_info' => "There must be an existing icon inside /img/lang/",

'admin_language_added_succes' => "The language has been successfully added.",
'admin_language_error_no_icon' => "The specified icon doesn't exist in /img/lang/",
'admin_language_error_no_lang_file' => "There is no file with this code inside /lang/",
'admin_language_error_empty_name' => "Language name can't be empty.",
'admin_language_error_empty_icon' => "Language icon can't be empty.",
'admin_language_error_empty_code' => "Language code can't be empty.",
'admin_language_error_already_exist' => "There is already an existing language with theses informations.",

'admin_token' => "Token",
'admin_token_manager' => "Token Manager",
'admin_token_name' => "Name of the Token",
'admin_token_number_of_use' => "Number of use",
'admin_token_generation_date' => "Generation Date",
'admin_token_generator' => "Token Generator",
'admin_token_form_name' => "Enter a Token name",
'admin_token_form_amount_of_use' => "Enter the amount of use the token can have",
'admin_token_form_generate' => "Generate",
'admin_token_edit' => "Edit",
'admin_token_edit_success' => "The token has been successfully edited.",
'admin_token_delete' => "Delete",
'admin_token_deleted' => "The token has been successfully deleted.",
'admin_token_created' => "The token has been successfully created.",
'admin_token_already_exist' => "A token already exist with theses informations.",
'admin_token_incorrect_use' => "The field'Number of use' must be a number.",
'admin_token_empty' => "The field'Token' can't be empty",
'admin_token_use_empty' => "The field'Number of use' can't be empty",
'admin_token_edit_doesnt_exist' => "The Token doesn't exist",
'admin_token_edit_token_not_number' => "Values aren't numbers.",
'admin_token_edit_empty_id' => "The hidden field'ID' can't be empty.",
'admin_token_edit_empty_token' => "The field'number of use' can't be empty",
'admin_token_edit_no_id' => "No ID given. Nothing has been done.",
'admin_token_deleted' => "The token has been deleted.",

'admin_homepage_editor' => "Homepage Editor",
'admin_homepage_icon_list' => "Icon List",
'admin_homepage_title' => "Title",
'admin_homepage_text' => "Text",
'admin_homepage_icon' => "Icon",
'admin_homepage_save' => "Save",
'admin_homepage_delete' => "Delete",
'admin_homepage_delete_confirm' => "Do you really want to delete this block?",
'admin_homepage_edit' => "Edit",
'admin_homepage_no_id' => "No ID has been specified.",
'admin_homepage_success' => "The block has been created.",
'admin_homepage_empty_title' => "The field Title can't be empty.",
'admin_homepage_empty_text' => "The field Text can't be empty.",
'admin_homepage_empty_icon' => "The field Text can't be empty.",
'admin_homepage_4blocks' => "There is already 4 blocks used.",

'admin_nav_delete_nav' => "Delete a tab",
'admin_nav_editor' => "Nav editor",
'admin_nav_add_tab' => "Add a tab",
'admin_nav_display_id' => "Display Order ID",
'admin_nav_name' => "Tab Name",
'admin_nav_link' => "Tab Link",
'admin_nav_logged_only' => "Only if user is logged",
'admin_nav_show_logged' => "Display to logged-in users (Only if user is logged = False)",
'admin_nav_is_dropdown' => "Is dropdown ?",
'admin_nav_type' => "Nav Type",
'admin_nav_accesslevel' => "Nav Access Level",
'admin_nav_is_dropdown_parent' => "Is Dropdown Parent",
'admin_nav_is_dropdown_item' => "Is dropdown item",
'admin_nav_parent_id' => "Parent's tab name",
'admin_nav_select' => "Select a tab",
'admin_nav_edit' => "Edit",
'admin_nav_delete' => "Delete",
'admin_nav_false' => "False",
'admin_nav_true' => "True",
'admin_nav_change_order' => "Edit display order ID",
'admin_nav_logged_only_form' => "Show to logged-in users",
'admin_nav_show_logged_form' => "Is it a feature that show the tab for non-logged user but should also be shown to logged user ?",
'admin_nav_is_parent_form' => "This is a dropdown parent",
'admin_nav_is_item_form' => "This is a dropdown item",
'admin_is_item_description' => "If this is an item, select the dropdown parent",
'admin_nav_form_submit' => "Edit",
'admin_nav_form_create' => "Add",
'admin_nav_placeholder_link' => "The path to the file, for example login.php, or /admin/index.php",
'admin_nav_order' => "Display Order ID",
'admin_nav_order_placeholder' => "In which position should we show the tab ?",
'admin_nav_edit_title' => "Edit",

'admin_whitelist_error_already_whitelist' => "This SteamID is already in the Whitelist.",
'admin_whitelist_error_invalid_steamid' => "Invalid SteamID.",
'admin_whitelist_error_empty_comment' => "Comment can't be empty.",
'admin_whitelist_error_empty_steamid' => "SteamID can't be empty.",
'admin_whitelist_successfully_whitelisted' => "Successfully added this SteamID in the Whitelist.",
'admin_whitelist_successfully_deleted' => "Successfully deleted this SteamID from the whitelist.",
'admin_whitelist_error_no_entry' => "There is no existing value with this ID [Hidden field]",
'admin_whitelist_error_empty_id' => "The hidden field ID can't be empty.",
'admin_whitelist_successfully_edited' => "Values has been successfully edited.",
'admin_whitelist' => "Whitelist",
'admin_whitelist_id' => "ID",
'admin_whitelist_steamid' => "SteamID",
'admin_whitelist_comment' => "Comment",
'admin_whitelist_date' => "Date",
'admin_whitelist_edit' => "Edit",
'admin_whitelist_add' => "Add",
'admin_whitelist_delete' => "Delete",
'admin_whitelist_add_someone' => "Add someone to the Whitelist",
'admin_whitelist_steamid_to_whitelist' => "SteamID to add into the whitelist",
];