<?php 
$lang['fr'] = [

'hours' => "heures",
'minutes' => "minutes",
'seconds' => "secondes",
'to_wait' => " avant de pouvoir utiliser ce service à nouveau.",
'ready_to_use' => "Prêt à être utiliser.",

'commendbot_select' => "Selectionnez votre commendbot",
'commendbot_token' => "Le token qui va être utilisé",
'commendbot_commended' => "peut-être recommandé avec",
'commendbot_commend' => "Recommander",

'rewards' => "Récompenses",
'rewards_you_have' => "Vous avez",
'rewards_point' => "point",
'rewards_text1' => "Si vous avez ce tag:",
'rewards_text2' => "dans votre pseudo Steam pendant au moins",
'rewards_text3' => "jour(s) consécutif, vous gagnerez",
'rewards_text4' => "point(s) par jour",
'rewards_available' => "Récompenses disponibles",
'rewards_price' => "Prix",
'rewards_claim' => "Réclamer",
'rewards_unvailable' => "Liste des récompenses non disponible:",
'rewards_claimed' => "Vous avez reçu une nouvelle récompense!",
'rewards_not_enought_points' => "Vous n'avez pas assez de points pour cette récompense.",
'rewards_not_found' => "Cette récompense n'existe pas.",
'rewards_invalidid' => "ID Invalide.",
'rewards_enable_notification' => "Activer les notifications",
'rewards_disable_notification' => "Désactiver les notifications",
'rewards_nothing_available' => "Il n'y a rien de disponible pour l'instant.",
'rewards_howtoget' => "Comment avoir des points ?",
'rewards_need_login' => "Pour avoir des points, vous devez être connecté.",
'rewards_pointsperday' => "Points par jour (En ayant le tag)",
'rewards_pointsperreport' => "Points par report",
'rewards_pointspercommend' => "Points par recommendation",

'admin_rewards_configuration' => "Configuration des récompenses",
'admin_rewards_mindays' => "[TAG] Minimum de jours consécutif",
'admin_rewards_tagperday' => "[TAG] points gagnés chaque jours",
'admin_rewards_pointsperreport' => "Points gagnés par report",
'admin_rewards_pointspercommend' => "Points gagnés par commend",
'admin_rewards_list' => "Liste des récompenses",
'admin_rewards_description' => "Description",
'admin_rewards_type' => "Type",
'admin_rewards_uses' => "Nombre d'utilisation",
'admin_rewards_claimed' => "Réclamé",
'admin_rewards_times' => "fois",
'admin_rewards_history' => "Historique des récompenses",
'admin_rewards_user' => "Utilisateur",
'admin_rewards_date' => "Date",
'admin_rewards_add' => "Créer une nouvelle récompense",
'admin_rewards_add_price' => "Prix de la récompense (En points)",
'admin_rewards_add_type' => "Type de récompense",
'admin_rewards_add_uses' => "Nombre d'utilisation",
'admin_rewards_add_description' => "Description de la récompense",
'admin_rewards_create' => "Créer la récompense",
'admin_rewards_created' => "La récompense a été crée.",

'admin_ticket_notification' => "(ADMIN-SUPPORT) Vous avez une nouvelle notification",
'user_ticket_notification' => "(SUPPORT) Vous avez une nouvelle notification.",
 
'admin_category_deleted' => "Catégorie supprimée.",
'admin_category_added' => "La catégorie à bien été ajoutée.",
'admin_category_updated' => "Catégorie mise à jour.",
'admin_category_add_title' => "Ajouter une catégorie",
'admin_categories' => "Catégories",
'admin_category_name' => "Nom",
'admin_category_label' => "Label",
'admin_category_delete' => "Supprimer",
'admin_category_edit' => "Editer",
'admin_category_name_form' => "Nom de la catégorie",
'admin_category_label_form' => "Type de Label (Affichera le nom de la catégorie à l'intérieur)",
'admin_category_add' => "Ajouter",
'admin_category_update' => "Mettre à jour",

'support_center' => "Centre de support",
'support_unviewed' => "Non lu",
'support_your_tickets' => "Vos  tickets",
'support_create_ticket' => "Créer un ticket",
'support_category' => "Catégorie",
'support_ticket_title' => "Titre de votre ticket",
'support_ticket_message' => "Message",
'support_ticket_submit' => "Envoyer",
'support_ticket_created' => "Votre ticket a été crée.",
'support_error_category' => "ERREUR! Cette catégorie n'existe pas.",
'support_error_empty_message' => "ERREUR! Votre message ne peut pas être vide.",
'support_answered' => "Répondu",
'support_closed' => "Fermé",
'support_pending' => "En attente d'une réponse",
'admin_support_action' => "Edition",
'admin_support_action_text' => "Editer un ticket",
'admin_support_select_ticket' => "Selectionner un ticket",
'admin_support_select_state' => "Selectionner un état",
'admin_support_updated' => "Le ticket a été mis à jour.",
'admin_support_deleted' => "Le ticket a été supprimé",
'admin_support_confirm' => "Confirmer",
'admin_support_delete_confirm' => "Supprimer",
'admin_support_delete' => "Supprimer un ticket",


'ticket_view' => "Voir le ticket",
'ticket_submitted' => "Envoyé par",
'ticket_replyfrom' => "Réponse de",
'ticket_no_answer' => "Il n'y a pas de réponse.",
'ticket_reply_message' => "Réponse",
'ticket_reply' => "Répondre",
'ticket_close' => "Fermer le ticket",
'ticket_closed' => "Ce ticket est fermé.",


 'you_are_banned' => "Vous avez été banni de ce site. La raison est:",
 'ban_expire' => "Il expirera",
 'admin_memberlist' => "Liste des membres",
 'admin_memberlist_search_user' => "Rechercher un utilisateur",
 'admin_memberlist_nameid' => "Nom - ID",
 'admin_memberlist_rank' => "Rang",
 'admin_memberlist_ip' => "IP",
 'admin_memberlist_banned' => "Banni",
 'admin_memberlist_banned_reason' => "Raison",
 'admin_memberlist_token' => "Token",
 'admin_memberlist_edit' => "Editer",
 'admin_memberlist_delete' => "Supprimer",
 'admin_memberlist_ban' => "Bannir",
 'admin_memberlist_unban' => "Débannir",
 'admin_memberlist_token_add' => "Ajouter un token à:",
 'admin_memberlist_token_use' => "Nombre d'utilisation",
 'admin_memberlist_token_type' => "Type de token:",
 'admin_memberlist_set_password' => "Définir un nouveau mot de passe",
 'admin_memberlist_confirm_password' => "Confirmer le mot de passe",
 'admin_memberlist_delete_confirm' => "Cliquez sur confirmer pour confirmer la suppression de l'utilisateur",
 'admin_memberlist_unban_confirm' => "Voulez-vous débannir cet utilisateur?",
 'admin_memberlist_ban_reason' => "Raison du ban:",
 'admin_memberlist_ban_duration' => "Durée du ban",
 'admin_memberlist_ban_days' => "Jours",
 'admin_memberlist_ban_month' => "Mois",
 'admin_memberlist_ban_years' => "Années",
 'admin_memberlist_confirm' => "Confirmer",

 'admin__memberlist_token_created' => "Token ajouté avec succès.",
 'admin_memberlist_password_edited' => "Mot de passe changé avec succès.",
 'admin_memberlist_password_error' => "Les mots de passes ne correspondent pas.",
 'admin_memberlist_deleted' => "Utilisateur supprimé avec succès.",
 'admin_memberlist_already_banned' => "L'utilisateur est déjà bannis.",
 'admin_memberlist_successfully_banned' => "L'utilisateur a été banni avec succès.",
 'admin_memberlist_not_banned' => "L'utilisateur n'est pas banni",
 'admin_memberlist_unbanned' => "L'utilisateur a été débanni.",


'link_to_steam' => "Activer connexion avec Steam",

'product_list' => "Liste des produits",
'product_purchase' => "Acheter",
'product_nothing_available' => "Pas de produits disponible.",
'admin_product_page_title' => "Créer un produit",
'admin_product_your_product' => "Vos produits",
'admin_product_name' => "Nom du produit",
'admin_product_url' => "URL du produit",
'admin_product_price' => "Prix",
'admin_product_currency' => "Devise",
'admin_product_image_url' => "Lien de l'image (Non obligatoire)",
'admin_product_description' => "Description",
'admin_product_submit' => "Créer le produit",
'admin_product_date_added' => "Ajouté le",
'admin_product_recommend' => "Nous vous recommendons",

'tracking' => "Suivi",
'tracking_submit' => "Envoyer",
'tracking_statsfor' => "Statistique de:",
'tracking_user' => "Suivre un utilisateur",
'tracking_invalid_username' => "Cet utilisateur n'existe pas.",
'tracking_no_records' => "Cet utilisateur n'a pas encore fait de report.",

'steamid_converter' => "Convertisseur de SteamID",
'converter_name' => "Nom Steam",
'converter_offline' => "Déconnecté",
'converter_status' => "Status",
'converter_online' => "En ligne",
'converter_ingame' => "En jeu",
'converter_avatar' => "Avatar",
'converter_report' => "Report",
'converter_commend' => "Recommander",
'converter_submit' => "Convertir",
'converter_invalid_steamid' => "L'URL Steam n'est pas valide.",

'error_invalid_captcha' => "Captcha Invalide.",
'error_no_captcha' => "Vous devez faire le Captcha",

'error_steamid_whitelisted' => "Ce SteamID est dans la whitelist.",
'error_token_invalid' => "Le token est invalide",
'error_token_no_use_left' => "Le token n'a plus d'utilisation disponible",
'error_no_token' => "Vous devez entrer un token",
'error_no_steamid' => "Vous devez entrer un SteamID",
'error_steamid_invalid' => "Le SteamID est invalide",
'error_steamid_numberonly' => "Le SteamID est invalide (La valeur doit être un nombre)",

'error_no_commendbot_available' => "Il n'y a pas de commend bot de disponible.",
'error_no_reportbot_available' => "Il n'y a pas de report bot de disponible",
'report_successfully_done' => "Le report a bien été envoyé!",
'commend_successfully_done' => "Le recommandement a bien été envoyé!",

'error_invalid_login' => "Identifiant/Mot de passe incorrecte",

'home_last_stats' => "Dernier Report / Recommandement",
'home_our_service' => "Nos services",

'report_checkbox_text' => "Je confirme que le joueur est en jeu",
'report_enter_token' => "Entrez un token",
'report_custom_token' => "Ou entrez un token",
'report_select_token' => "Choisissez un token",

'commend' => "Recommandation",
'commend_checkbox_text' => "Je confirme que le joueur est en jeu (Si il n'est pas lancé, il ne recevra pas les recommandations)",
'commend_select_token' => "Choisissez un token",
'commend_enter_token' => "Entrez un token",
'commend_custom_token' => "Ou entrez un token",
'commend_button' => "Recommander",

'login' => "Se connecter",
'email' => "Email",
'dont_have_account' => "Je n'ai pas de compte",
'username' => "Nom d'utilisateur",
'password' => "Mot de passe",
'login_form' => "Connexion",
'empty_username'=> "Le nom d'utilisateur ne peut pas être vide.",
'empty_password' => "Le mot de passe ne peut pas être vide.",
'empty_username_password' => "Le nom d'utilisateur et le mot de passe ne peuvent pas être vide.",


'register' => "Inscription",
'already_have_account' => "J'ai déjà un compte",
'confirm_password' => "Confirmez votre mot de passe",

'logged_in' => "Vous êtes désormais connecté.",
'logged_out' => "Vous êtes maintenant déconnecté.",

'your_account' => "Votre compte",
'about_your_account' => "A propos de votre compte.",

'token' => "Token",
'token_purchase' => "Acheter",
'token_how_many_use' => "Combien d'utilisation voulez-vous ?",
'token_use_left' => "Utilisation restante",

'edit_account' => "Modifier mon compte",
'current_password' => "Entrez votre mot de passe actuel",
'confirm' => "Confirmer",

'error_must_be_logged' => "Vous devez être connecté pour voir cette page.",
'error_already_logged' => "Vous êtes déjà connecté.",
'error_user_not_admin' => "Vous n'êtes pas autorisé à acceder à l'espace d'administration.",

'account_password_changed' => "Le mot de passe a été changé avec succès.",
'account_password_doesnt_match' => "Les deux mots de passes ne correspondent pas.",
'account_password_empty' => "Le mot de passe ne peut pas être vide.",
'account_password_empty_confirm' => "Le champs Confirmation du mot de passe ne peut pas être vide.",
'account_password_invalid' => "Votre mot de passe n'est pas correcte.",

'account_add_token' => "Ajouter un token à mon compte",
'account_add_token_text' => "Entrez le code du token",
'account_add_token_submit' => "Ajouter",

'account_token_added' => "Le token a été ajouté à votre compte.",
'account_token_already_owned' => "Le token est déjà attribué à quelqu'un.",
'account_token_doesnt_exist' => "Le token n'existe pas.",
'account_token_empty' => "Le token ne peut pas être vide.",

'mass_token_generator' => "Générateur de token en masse",
'mass_token_how_many_token' => "Combien de token voulez-vous générer ?",

'admin_language' => "Langage",
'admin_language_name' => "Nom du langage",
'admin_language_code' => "Code du langage",
'admin_language_icon' => "Icone du langage",
'admin_language_edit' => "Editer",
'admin_language_delete' => "Supprimer",
'admin_language_add' => "Ajouter un langage",

'admin_language_form_name' => "Nom du langage",
'admin_language_form_code' => "Nom de fichier du langage",
'admin_language_form_code_info' => "Le nom du fichier, par exemple EN pour en.php",
'admin_language_form_flag' => "L'icône a utilisé pour le langage",
'admin_language_form_flag_info' => "Il doit y avoir un icone existant dans le dossier /img/lang/",

'admin_language_added_succes' => "Le language a été ajouté avec succes.",
'admin_language_error_no_icon' => "L'icone n'existe pas dans le dossier /img/lang/",
'admin_language_error_no_lang_file' => "Le fichier de langue n'existe pas dans /lang/",
'admin_language_error_empty_name' => "Vous devez entrer un nom de langage.",
'admin_language_error_empty_icon' => "Vous devez entrer un icone",
'admin_language_error_empty_code' => "Vous devez entrer un nom de fichier",
'admin_language_error_already_exist' => "Il existe déjà une langue avec ces information.",

'admin_token' => "Token",
'admin_token_manager' => "Gestion des tokens",
'admin_token_name' => "Nom du token",
'admin_token_number_of_use' => "Nombre d'utilisation",
'admin_token_generation_date' => "Date de génération",
'admin_token_generator' => "Générer un Token",
'admin_token_form_name' => "Entrez un nom de Token",
'admin_token_form_amount_of_use' => "Entrez le nombre d'utilisation que le Token peut avoir",
'admin_token_form_generate' => "Générer",
'admin_token_edit' => "Editer",
'admin_token_edit_success' => "Le token a bien été modifié.",
'admin_token_delete' => "Supprimer",
'admin_token_deleted' => "Le token a bien été supprimé.",
'admin_token_created' => "Le token a bien été créer.",
'admin_token_already_exist' => "Un token existe déjà avec ces informations.",
'admin_token_incorrect_use' => "Le champs 'Nombre d'utilisation' doit être un nombre.",
'admin_token_empty' => "Le champs Token ne peut pas être vide",
'admin_token_use_empty' => "Le champ 'Nombre d'utilisation' ne peut pas être vide",
'admin_token_edit_doesnt_exist' => "Le token n'existe pas.",
'admin_token_edit_token_not_number' => "Les valeurs ne sont pas des nombres.",
'admin_token_edit_empty_id' => "Le champs caché Token ID ne doit pas être vide.",
'admin_token_edit_empty_token' => "Le champs 'Nombre d'utilisation' ne doit pas être vide",
'admin_token_edit_no_id' => "Aucun n'ID n'est donné, aucune action n'a été effectuée.",
'admin_token_deleted' => "Le token a bien été supprimé.",

'admin_homepage_editor' => "Editer la page d'accueil",
'admin_homepage_icon_list' => "Liste des icônes",
'admin_homepage_title' => "Titre",
'admin_homepage_text' => "Texte",
'admin_homepage_icon' => "Icône",
'admin_homepage_save' => "Sauvegarder",
'admin_homepage_delete' => "Supprimer",
'admin_homepage_delete_confirm' => "Voulez-vous vraiment supprimer ce block ?",
'admin_homepage_edit' => "Editer",
'admin_homepage_no_id' => "Aucun ID n'a été spécifié.",
'admin_homepage_success' => "Le block a été créer.",
'admin_homepage_empty_title' => "Le champs titre ne peut pas être vide.",
'admin_homepage_empty_text' => "Le champs texte ne peut pas être vide.",
'admin_homepage_empty_icon' => "Le champs icône ne peut pas être vide.",
'admin_homepage_4blocks' => "Il y a déjà 4 blocks d'utilisé.",

'admin_nav_delete_nav' => "Supprimer un onglet",
'admin_nav_editor' => "Editeur d'onglet",
'admin_nav_add_tab' => "Ajouter un onglet",
'admin_nav_display_id' => "ID Ordre d'affichage",
'admin_nav_name' => "Nom de l'onglet",
'admin_nav_link' => "Lien de l'onglet",
'admin_nav_logged_only' => "Seulement si connecté",
'admin_nav_show_logged' => "Montrer aux utilisateurs connectés (Seulement si connecté = Non)",
'admin_nav_is_dropdown' => "Est-ce un dropdown ?",
'admin_nav_is_dropdown_parent' => "Parent Dropdown",
'admin_nav_type' => "Nav Type",
'admin_nav_accesslevel' => "Nav Access Level",
'admin_nav_is_dropdown_item' => "Enfant d'un dropdown",
'admin_nav_parent_id' => "Nom de l'onglet du parent",
'admin_nav_select' => "Selectionnez un onglet",
'admin_nav_edit' => "Editer",
'admin_nav_delete' => "Supprimer",
'admin_nav_false' => "Non",
'admin_nav_true' => "Oui",
'admin_nav_change_order' => "Changer la position d'affichage",
'admin_nav_logged_only_form' => "Montrer aux utilisateurs connectés",
'admin_nav_show_logged_form' => "Est-ce une option qui fait que l'onglet est pour les utilisateurs non connectés mais qui doit quand même être affiché pour les utilisateurs connectés ?",
'admin_nav_is_parent_form' => "C'est un parent de l'élément Dropdown",
'admin_nav_is_item_form' => "C'est un item d'un Dropdown",
'admin_is_item_description' => "Si c'est un item, choisissez l'élément parent du Dropdown",
'admin_nav_form_submit' => "Modifier",
'admin_nav_form_create' => "Ajouter",
'admin_nav_placeholder_link' => "Le chemin d'accès au fichier, par exemple: login.php, ou /admin/index.php",
'admin_nav_order' => "Ordre d'affichage",
'admin_nav_order_placeholder' => "En quelle position doit-on montrer cet onglet ?",
'admin_nav_edit_title' => "Editer",

'admin_whitelist_error_already_whitelist' => "Le SteamID est déjà dans la whitelist.",
'admin_whitelist_error_invalid_steamid' => "Le SteamID n'est pas valide.",
'admin_whitelist_error_empty_comment' => "Le commentaire ne peut pas être vide.",
'admin_whitelist_error_empty_steamid' => "Le SteamID ne peut pas être vide.",
'admin_whitelist_successfully_whitelisted' => "Le SteamID a bien été ajouté à la Whitelist.",
'admin_whitelist_successfully_deleted' => "Le SteamID a bien été retiré de la Whitelist",
'admin_whitelist_error_no_entry' => "Aucune valeur n'existe avec cet ID [Champs caché]",
'admin_whitelist_error_empty_id' => "Le champs caché ID ne doit pas être vide.",
'admin_whitelist_successfully_edited' => "La modification a été effectuée avec succès.",
'admin_whitelist' => "Whitelist",
'admin_whitelist_id' => "ID",
'admin_whitelist_steamid' => "SteamID",
'admin_whitelist_comment' => "Commentaire",
'admin_whitelist_date' => "Date d'ajout",
'admin_whitelist_edit' => "Editer",
'admin_whitelist_add' => "Ajouter",
'admin_whitelist_delete' => "Supprimer",
'admin_whitelist_add_someone' => "Ajouter quelqu'un dans la Whitelist",
'admin_whitelist_steamid_to_whitelist' => "SteamID à ajouter dans la Whitelist",

];